{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookmarker",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src\\Bookmarker\\Bookmarker.csproj"],
      "port": 5069
    }
  ]
}
